plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.nanyin'
version = '0.0.1-SNAPSHOT'

//rerepositories {
//	maven{ url 'https://maven.aliyun.com/repository/grails-core'}
//	maven{ url 'https://maven.aliyun.com/repository/central' }
//	maven{ url 'https://maven.aliyun.com/repository/public' }
//	maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
//}

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
